<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <h2>Top 25 highest grossing movies of all time</h2>
        <img src="images/images4.jpg" height="150" width="750" /> 
        <table border="1">
            <tr>
                <th>No </th>
                <th>Title of the movie</th>
                <th>Year</th>
                <th>Total box office earnings</th>
            </tr>
            
            <tr>
                <td>1</td>
                <td>Avatar</td>
                <td>2009</td>
                <td>$2,847,246,203</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>Avengers: Endgame</td>
                <td>2019</td>
                <td>$2,797,501,328</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>Titanic</td>
                <td>1997</td>
                <td>$2,201,647,264</td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>Star Wars: Episode VII - The Force Awakens</td>
                <td>2015</td>
                <td>$2,069,521,700</td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>Avengers: Infinity War</td>
                <td>2018</td>
                <td>$2,048,359,754</td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>Jurassic World</td>
                <td>2015</td>
                <td>$1,670,516,444</td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>The Lion King</td>
                <td>2019</td>
                <td>$1,667,635,327</td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>The Avengers</td>
                <td>2012</td>
                <td>$1,518,815,515</td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>Furious 7</td>
                <td>2015</td>
                <td>$1,515,341,399</td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>Frozen II</td>
                <td>2019</td>
                <td>$1,450,026,933</td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>Avengers: Age of Ultron</td>
                <td>2015</td>
                <td>$1,402,809,540</td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>Black Panther</td>
                <td>2018</td>
                <td>$1,347,597,973</td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>Harry Potter and the Deathly Hallows: Part 2</td>
                <td>2011</td>
                <td>$1,342,321,665</td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>Star Wars: Episode VIII - The Last Jedi</td>
                <td>2017</td>
                <td>$1,332,698,830</td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>Jurassic World: Fallen Kingdom</td>
                <td>2018</td>
                <td>$1,310,466,296</td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>Frozen</td>
                <td>2013</td>
                <td>$1,281,508,100</td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>Beauty and the Beast</td>
                <td>2017</td>
                <td>$1,264,434,525</td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>Incredibles 2</td>
                <td>2018</td>
                <td>$1,244,639,527</td>
            </tr>
            
            <tr>
                <td>19</td>
                <td>The Fate of the Furious</td>
                <td>2017</td>
                <td>$1,236,005,118</td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>Iron Man 3</td>
                <td>2013</td>
                <td>$1,214,811,252</td>
            </tr>
            
            <tr>
                <td>21</td>
                <td>Minions</td>
                <td>2015</td>
                <td>$1,159,444,662</td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>Captain America: Civil War</td>
                <td>2016</td>
                <td>$1,153,337,496</td>
            </tr>
            
            <tr>
                <td>23</td>
                <td>Aquaman</td>
                <td>2018</td>
                <td>$1,148,485,886</td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>The Lord of the Rings: The Return of the King</td>
                <td>2003</td>
                <td>$1,146,030,912</td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>Spider-Man: Far from Home</td>
                <td>2019</td>
                <td>$1,131,927,996</td>
            </tr>
        </table>
    </body>
</html>